<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/toolbar"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button

                android:id="@+id/btn_tema1"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:text="Tema 1"/>
            <Button
                android:id="@+id/btn_tema2"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:text="Tema 2"/>
            <Button
                android:id="@+id/btn_tema3"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:text="Tema 3"/>
            <Button
                android:id="@+id/btn_tema4"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:text="Tema 4"/>
            <Button
                android:id="@+id/btn_tema5"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:text="Tema 5"/>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>