<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taller_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/toolbar"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Actividad 1"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:stepSize=".5" />

            <EditText
                android:id="@+id/commentbox"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn_mostrar1"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Mostrar" />


            <TextView
                android:id="@+id/mostrar_1"
                android:layout_width="match_parent"
                android:layout_height="140dp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>